running clean
'build\lib' does not exist -- can't clean it
'build\bdist.win-amd64' does not exist -- can't clean it
'build\scripts-3.12' does not exist -- can't clean it
running bdist_wheel
running build
running build_py
creating build
creating build\lib
copying todo_gui.py -> build\lib
c:\users\puri1\todo_gui\.pybuilder\plugins\cpython-3.12.2.final.0\Lib\site-packages\setuptools\_distutils\cmd.py:66: SetuptoolsDeprecationWarning: setup.py install is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` directly.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
        ********************************************************************************

!!
  self.initialize_options()
installing to build\bdist.win-amd64\wheel
running install
running install_lib
creating build\bdist.win-amd64
creating build\bdist.win-amd64\wheel
copying build\lib\todo_gui.py -> build\bdist.win-amd64\wheel\.
running install_egg_info
running egg_info
writing todo_gui.egg-info\PKG-INFO
writing dependency_links to todo_gui.egg-info\dependency_links.txt
writing namespace_packages to todo_gui.egg-info\namespace_packages.txt
writing top-level names to todo_gui.egg-info\top_level.txt
reading manifest file 'todo_gui.egg-info\SOURCES.txt'
writing manifest file 'todo_gui.egg-info\SOURCES.txt'
Copying todo_gui.egg-info to build\bdist.win-amd64\wheel\.\todo_gui-1.0.dev0-py3.12.egg-info
running install_scripts
creating build\bdist.win-amd64\wheel\todo_gui-1.0.dev0.dist-info\WHEEL
creating 'dist\todo_gui-1.0.dev0-py3-none-any.whl' and adding 'build\bdist.win-amd64\wheel' to it
adding 'todo_gui.py'
adding 'todo_gui-1.0.dev0.dist-info/METADATA'
adding 'todo_gui-1.0.dev0.dist-info/WHEEL'
adding 'todo_gui-1.0.dev0.dist-info/namespace_packages.txt'
adding 'todo_gui-1.0.dev0.dist-info/top_level.txt'
adding 'todo_gui-1.0.dev0.dist-info/zip-safe'
adding 'todo_gui-1.0.dev0.dist-info/RECORD'
removing build\bdist.win-amd64\wheel
